<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">






    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/backgroungporte"

        android:alpha="0.9"
        />

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlackTrans"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            />



        <LinearLayout
            android:id="@+id/llSignup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/colorAccentTrans"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_widthPercent="15%">











        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSignin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryTrans"
            android:orientation="horizontal"
            app:layout_widthPercent="85%"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/llSignup"/>
            <ImageView
                android:layout_width="500px"
                android:layout_height="200px"

                android:background="@drawable/tunisiehistoiree"
                android:layout_marginLeft="2500px"


                />


            <include
                android:id="@+id/llSignupContent"
                layout="@layout/experience_formulaire"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"></include>



            <sim.espritmobile.com.histoiretunisie.VerticalTextView
                android:id="@+id/tvSigninInvoker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="15dp"
                android:text="Signin"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:visibility="gone" />

    </android.support.percent.PercentRelativeLayout>

</RelativeLayout>