<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="sim.espritmobile.com.histoiretunisie.Accueil"
    tools:showIn="@layout/app_bar_accueil">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:src="@drawable/tunisiehistoire"

        android:layout_alignLeft="@id/backgroundimg"
        android:layout_alignTop="@id/backgroundimg"
        android:layout_alignRight="@id/backgroundimg"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnMap"
        android:text=" Explorer la tunisie"
        android:textStyle="bold"
        android:textColor="@color/btncolor"
        android:alpha="0.9"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_border"
        android:padding="30dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"


        />

    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/mapicon"
        android:src="@drawable/map1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="-170dp"
        android:layout_centerInParent="true"
        android:layout_alignLeft="@id/btnMap"
        android:layout_alignTop="@id/btnMap"
        android:layout_alignRight="@id/btnMap"
        />

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/backgroundimg"
        android:src="@drawable/backgroungporte"
        android:scaleX="1"
        android:scaleY="1.1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
