# Android

HistoireTunisie/app/: build.gradle  google-services.json  proguard-rules.pro
HistoireTunisie/app/src/androidTest/java/sim/espritmobile/com/histoiretunisie/: ApplicationTest.java
HistoireTunisie/app/src/debug/res/values/: google_maps_api.xml
HistoireTunisie/app/src/main/: AndroidManifest.xml
HistoireTunisie/app/src/main/java/sim/espritmobile/com/histoiretunisie/: About.java  Accueil.java  AppCompatPreferenceActivity.java  Categorie.java  ChoseExperienceActivity.java  DetailMonument.java  DetailSite.java  DetailsMusees.java  ListCategorie.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RegisterActivity.java  SigninActivity.java  SousDetails.java  VerticalTextView.java
HistoireTunisie/app/src/main/res/anim/: clockwise.xml
HistoireTunisie/app/src/main/res/drawable/: button_border.xml  ic_menu_share.xml  layout_shape.xml  side_nav_bar.xml
HistoireTunisie/app/src/main/res/layout/: activity_about.xml  activity_accueil.xml  activity_add_experience.xml  activity_categorie.xml  activity_chose_experience.xml  activity_details_musees.xml  activity_experience.xml  activity_experiences_users.xml  activity_list_musees.xml  activity_login.xml  activity_maps.xml  activity_register.xml  activity_sous_details.xml  app_bar_accueil.xml  card_view_list.xml  content_accueil.xml  content_details_musees.xml  experience_formulaire.xml  fragment_experiences_users.xml  fragment_parcours.xml  item_musees.xml  layout_signin.xml  layout_signup.xml  menu_layout.xml  minimap.xml  nav_header_accueil.xml
HistoireTunisie/app/src/main/res/layout-land/: activity_about.xml  activity_accueil.xml  activity_details_musees.xml  activity_itineraire.xml  activity_main.xml  content_accueil.xml  content_categorie.xml  item_categorie.xml  item_musees.xml
HistoireTunisie/app/src/main/res/menu/: accueil.xml  activity_accueil_drawer.xml  menu_details_musees.xml  menu_experiences_users.xml  menu_main.xml
HistoireTunisie/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
HistoireTunisie/app/src/main/res/values-w820dp/: arrays.xml
HistoireTunisie/app/src/main/res/xml/: pref_headers.xml
HistoireTunisie/gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
